<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WRO2022 Senior Randomizer</title>
    <link rel="stylesheet" href="main.css">
</head>
    <body>
        <div class="clothes-block yellow-room"></div>
        <div class="mark-block yellow-room"></div>

        <div class="clothes-block blue-room"></div>
        <div class="mark-block blue-room"></div>

        <div class="clothes-block red-room"></div>
        <div class="mark-block red-room"></div>

        <div class="clothes-block green-room"></div>
        <div class="mark-block green-room"></div>

        <div class="frame frame-left"></div>
        <div class="frame frame-middle"></div>
        <div class="frame frame-right"></div>
        
        <img src="img/field.jpg" alt="" width="1920px">
    </body>

    <script src="main.js"></script>
</html>

